<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">

	<title>Men at Work...</title>

	<style>
	body {
		padding: 10% 0;
		text-align: center;
		background: #sss;
		font-family: Verdana, Geneva, Helvetica, "Helvetica Neue", "Droid Sans", Sans-serif;
	}
	h1 {
		color: #246;
		font-size: 64px;
		font-weight: bold;
		text-shadow: 0 1px 1px #eef, 0 -1px 0 #333, 0 0 20px #9cf;
	}
	h2, h3 {
		margin: 0;
		text-shadow: 0 0 1px #999;
	}
	h2 {
		color: #693;
		text-transform: uppercase;
	}
	h3 { color: #444; }
	
	a {
		
		padding: 1rem;
		display: inline-block;
		text-decoration: none;
		
	}
	a:hover {
		border-color: #aaa;
		
	}
	a span { font-size: 0.5rem; }
	#copyleft {
	margin:				auto;
	padding:			1rem 0.5rem;
	font-size:			0.8rem;
	font-weight:		normal;
	}
	
	#copyleft span {
		font-weight:		bold;
		display:			inline-block;
		-webkit-transform:	scaleX(-1);
		transform:			scaleX(-1);
	}
	
	#copyleft a { color: #c44; }
	.fade {
		-webkit-transition:	all 300ms ease;
		transition:			all 300ms ease;
	}
	
	nav a:hover {
	color:				#345;
	
	
	box-shadow:			inset 0 0 2px #fff,
						inset 0 -10px 50px rgba(0,0,0,0.1);
}
footer a:hover, #copyleft a:hover {
	color:#422;
}
nav {
	margin:				2rem auto;
	display:			table;
	font-size:			1.5rem;
	font-family:		Raleway;
}

footer > * {
	color:				#444;
	width:				50%;
	padding:			1rem 0;
	display:			inline-block;
}


footer div a {
	font-size:			0.8rem;
}


	</style>

</head>

<body>
	<h1>No Entry!</h1>
	<h2>museum under reconstruction</h2>
	<h3>please chew on your ticket, and check-back later.</h3>
	
	<footer>
		<div>
		</div><h6 id="copyleft">
			<span>©</span>
			Copyleft: dpkkmishra &mdash;
			<a class="fade" href="http://old.dpkkmishra.me/">All Wrongs Preserved</a>
		</h6>
	</footer>
</body></html>